# DB Configurations
DB_HOST=https://salestunk.000webhostapp.com
DB_USER=id16804176_nodemysqluser	
DB_PASS=1sSM3/(iLp[5ANDd
DB_DATABASE=id16804176_nodemysql

# local runtime configs
PORT=3000
SECRET_JWT=supersecret


DB_HOST=localhost
DB_USER=root	
DB_PASS=''
DB_DATABASE=nodedb